FIRESTORE_DOMAIN="firebase"
FIRESTORE_PORT="8080"

STORAGE_DOMAIN="firebase"
STORAGE_PORT="9199"

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID="demo-local"
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

FIREBASE_AUTH_URL="http://firebase:9099"

TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

JWT_SECRET="Fj2ldYmUscMSrD7SCxQq1yFxKLI5MOAk"

TWITTER_AUTH_CALLBACK="http://localhost:5001/demo-local/us-central1/authCallback"

FRONT_DOMAIN="localhost"
FRONT_URL="http://localhost:53001"